style                      = default
align                      = some
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 120
project.includeFilters     = [".*\\.scala$"]
project.excludeFilters     = [".*\\.sbt$"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports, AvoidInfix]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
